<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkblue;
            color: white;
            font-family: Arial, sans-serif;
            
        }
        div{
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border-radius: 12px;
            margin:0 auto;
        }
        h2{
            text-align: center;
            color: white;
            font-size: large;
        }
        h3{
            text-align: center;
            font-size: large;
            
        }
        input{
            width: 80%;
            padding-left: 20px;
            margin: 10px auto;
            display: block;
            border: none;
            border-radius: 5px;


        }
      

    </style>
</head>
<body>
        
    <h1 id="titulo">PDV LOGIN</h1>
    
   <div>
    <H2>LOGIN</H2>
    <!--Usuario-->
    <h3>usuario</h3>
         <input type="text" placeholder="digite seu Usuario">
    <!--Senha-->
    <h3>senha</h3>
    <input type="password" placeholder="digite sua Senha">
    <!--Turno-->
    <h3>Turno</h3>
    <details id="turno">
        <summary>Escolha seu turno</summary>
        <p>1 Turno</p>
        <p>2 Turno</p>
        <p>3 Turno</p>
    </details>
   </div>
</body>
</html>