<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV</title>
    <style>
               body{
            background-color: rgb(25, 41, 88);
            font-family: sans-serif;
        }
        .titulo{
            font-size: 40px;
            text-align: right;
            margin-right: 30px;
            color: aliceblue;
        }
        .lista{
            position: absolute;
            bottom:120px;
            right: 30px;
            top: 100px;
            background-color: aliceblue;
            width: 510px;
            height: 600px;
            margin-right: 30px;
        
           
            
        }
        table{
           
            width: 100%;
            font-size: large;
            font-size: large;
            border: double 1px #000000;
           
            


        }
        #codigo{
          
         position: absolute; /* ou fixed */
            left: 20px;
            bottom: 20px;
            margin-left: 30px;
            width: 30vw;
            height: 40px;
           background-color: aliceblue;
            margin-bottom: 40px;
            border-radius: 10px;
            border: 4px double #000000;



        }
        #linha1{
           border: white solid 1px;
           
        }
       #cabecalho{
            background-color: rgb(25, 41, 88);
            color: aliceblue;
            font-weight: bold;
        }
        #sumbit{
            position: absolute; /* ou fixed */
            right: 20px;
            bottom: 20px;
            margin-right: 385px;
            width: 10vw;
            height: 40px;
            background-color: aliceblue;
            margin-bottom: 40px;
            border-radius: 10px;
            border: 4px double #000000;
            cursor: pointer;
        }
     
    </style>
</head>
<body>
    <H1 class="titulo">PDV</H1>
    <h3 style="color: white;">prototico</h3>
    <!--tabela de pprodutos registrados-->
    <div class="lista">
        <table>
            
            <thead  id="cabecalho">
               <!-- Cabeçalho da tabela -->
                <tr>
                    <th>PRODUTO</th>
                    <th>PREÇO</th>
                    <th>QUANTIDADE</th>
                    <th>VALOR TOTAL</th>
                </tr>
            </thead>
       
         
        
            </tr>
     <!-- Corpo da tabela -->
             <tr id="linha1">
                <td>
                    SALGADO
                </td>
                <td style="text-align: center;"> 10,90</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: center;">21,80</td>
             </tr>

        </table>
    </div>
    <input type="text" id="codigo" placeholder="Digite o código do produto">
    <button id="sumbit">FINALIZAR (F9)</button> 
        

</body>
</html>