<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        body{
            color: white;
            font-family: impact;
            display: flex;

            background-color: black;
        }
        div{
            width: 200px;
            height: 300px;
            margin-top: 20px;
            margin-left: 20px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position:fixed;
            background-color: blue;
            top:50%;
            left:50%;
            gap: 15px;
            transform: translate(-50%, -50%);
        }
        td{
            
            background-color: white;
           
            color: black;
        }
        button{
            width: 40px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }
        p{
            background-color: white;
            color: black;
            width: 180px;
            height: 40px;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>UMA CALCULADORA</h1>
   
    <div>
         <p>resultado</p>
        <table>
        <tr>
        <td><button>+</button></td>
        <td><button>-</button></td>
        <td><button>/</button></td>
        <td><button>X</button></td>       
    </tr>
    <tr>
        <td><button>1</button></td>
        <td><button>2</button></td>
        <td><button>3</button></td>
        <td><button>C</button></td>
    </tr>
    <tr>
        <td><button>4</button></td>
        <td><button>5</button></td>
        <td><button>6</button></td>
        </tr>
    <tr>
        <td><button>7</button></td>
        <td><button>8</button></td>
        <td><button>9</button></td>
        <td colspan="2"><button>=</button></td>


    </tr>
    <td rowspan="2">
        <button>0</button>
    </td>
    </table>
    </div>
</body>
</html>